NEXT_PUBLIC_APP_NAME='NeoDAX'

NEXT_PUBLIC_CLEARPORT_SOCKET_URL=wss://terminal-clearport.v4.uat.opendax.app
NEXT_PUBLIC_PROJECT_ID="changeme"
NEXT_PUBLIC_SUPPORTED_CHAINS="59144,59141,137"
NEXT_PUBLIC_API_BASE_URL=https://raw.githubusercontent.com/layer-3/clearsync/
NEXT_PUBLIC_SAFETY_CURRENCY=DUCKIES

NEXT_PUBLIC_POSTHOG_KEY='changeme'
NEXT_PUBLIC_POSTHOG_HOST='changeme'
NEXT_PUBLIC_NODE_ENV='development'
NEXT_PUBLIC_GIT_COMMIT_SHA="0.0.0"

NEXT_PUBLIC_PRIVY_APP_ID="Y2xzdDVvb2Y1MDN1aDExN2hqb3l4cHVxdw=="

NEXT_PUBLIC_PIMLICO_API_KEY="changeme"

NEXT_PUBLIC_SITE_MODE="broker"
NEXT_PUBLIC_BROKER_URL='https://kayen.io/'
NEXT_PUBLIC_PEERS_PATH=59144
NEXT_PUBLIC_TOTAL_CHANNELS=450

# Strapi URL for fetching news Change for production url
NEXT_PUBLIC_STRAPI_URL="https://media.yellow.com"

# To filter and display only specified markets in the project.
NEXT_PUBLIC_MARKET_PAIRS="lubeusd,ethusd,wbtcusd,shibusd,pepeusd,badgerusd,flokiusd"

# Description to pass as metadata for project. Required by @privy-io/react-auth
NEXT_PUBLIC_META_DESCRIPTION="changeme"

NEXT_PUBLIC_WALLET_DOMAIN_URL="https://wallet-orpin-theta.vercel.app"
NEXT_PUBLIC_WALLET_PAGE_MODE=true
NEXT_PUBLIC_LANDING_PAGE_MODE=false
NEXT_PUBLIC_DEFAULT_APP_TITLE=hempstarter.io
